{
  "name": "sapientpro/image-comparator",
  "description": "Compare images using PHP",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "SapientPro",
      "email": "info@sapient.pro",
      "homepage": "https://sapient.pro/"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-gd": "*",
    "brick/math": "^0.12.1"
  },
  "autoload": {
    "psr-4": {
      "SapientPro\\ImageComparator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SapientPro\\ImageComparator\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7.2",
    "phpunit/phpunit": "^10.0.0|^11.0.0"
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs .",
    "tests-unit": "vendor/bin/phpunit --testsuite=unit"
  }
}
